|CS305-Miniproject-Team-FloppyBird
red_out <= VGA_SYNC:inst2.red_out
clk => altpll0:inst3.inclk0
SW0 => BUSMUX:inst13.sel
pb1 => bouncy_ball:inst1.pb1
pb2 => bouncy_ball:inst1.pb2
mouse_data <> MOUSE:inst.mouse_data
mouse_clk <> MOUSE:inst.mouse_clk
green_out <= VGA_SYNC:inst2.green_out
blue_out <= VGA_SYNC:inst2.blue_out
horiz_sync_out <= VGA_SYNC:inst2.horiz_sync_out
vert_sync_out <= VGA_SYNC:inst2.vert_sync_out
seg0_dec <= MOUSE:inst.right_button
seg1_dec <= MOUSE:inst.left_button
seg0[0] <= BCD2SevenSeg:inst7.LED_out[0]
seg0[1] <= BCD2SevenSeg:inst7.LED_out[1]
seg0[2] <= BCD2SevenSeg:inst7.LED_out[2]
seg0[3] <= BCD2SevenSeg:inst7.LED_out[3]
seg0[4] <= BCD2SevenSeg:inst7.LED_out[4]
seg0[5] <= BCD2SevenSeg:inst7.LED_out[5]
seg0[6] <= BCD2SevenSeg:inst7.LED_out[6]


|CS305-Miniproject-Team-FloppyBird|VGA_SYNC:inst2
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS305-Miniproject-Team-FloppyBird|altpll0:inst3
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|CS305-Miniproject-Team-FloppyBird|altpll0:inst3|altpll:altpll_component
inclk[0] => altpll0_altpll:auto_generated.inclk[0]
inclk[1] => altpll0_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => altpll0_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= altpll0_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|CS305-Miniproject-Team-FloppyBird|altpll0:inst3|altpll:altpll_component|altpll0_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|CS305-Miniproject-Team-FloppyBird|BUSMUX:inst13
dataa[0] => lpm_mux:$00000.data[0][0]
dataa[1] => lpm_mux:$00000.data[0][1]
dataa[2] => lpm_mux:$00000.data[0][2]
datab[0] => lpm_mux:$00000.data[1][0]
datab[1] => lpm_mux:$00000.data[1][1]
datab[2] => lpm_mux:$00000.data[1][2]
sel => lpm_mux:$00000.sel[0]
result[0] <= lpm_mux:$00000.result[0]
result[1] <= lpm_mux:$00000.result[1]
result[2] <= lpm_mux:$00000.result[2]


|CS305-Miniproject-Team-FloppyBird|BUSMUX:inst13|lpm_mux:$00000
data[0][0] => mux_0qc:auto_generated.data[0]
data[0][1] => mux_0qc:auto_generated.data[1]
data[0][2] => mux_0qc:auto_generated.data[2]
data[1][0] => mux_0qc:auto_generated.data[3]
data[1][1] => mux_0qc:auto_generated.data[4]
data[1][2] => mux_0qc:auto_generated.data[5]
sel[0] => mux_0qc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_0qc:auto_generated.result[0]
result[1] <= mux_0qc:auto_generated.result[1]
result[2] <= mux_0qc:auto_generated.result[2]


|CS305-Miniproject-Team-FloppyBird|BUSMUX:inst13|lpm_mux:$00000|mux_0qc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[0].IN1
data[4] => result_node[1].IN1
data[5] => result_node[2].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|CS305-Miniproject-Team-FloppyBird|bouncy_ball:inst1
pb1 => red.DATAIN
pb2 => green.IN1
clk => ~NO_FANOUT~
vert_sync => ball_x_pos[0].CLK
vert_sync => ball_x_pos[1].CLK
vert_sync => ball_x_pos[2].CLK
vert_sync => ball_x_pos[3].CLK
vert_sync => ball_x_pos[4].CLK
vert_sync => ball_x_pos[5].CLK
vert_sync => ball_x_pos[6].CLK
vert_sync => ball_x_pos[7].CLK
vert_sync => ball_x_pos[8].CLK
vert_sync => ball_x_pos[9].CLK
vert_sync => ball_x_pos[10].CLK
vert_sync => ball_y_pos[0].CLK
vert_sync => ball_y_pos[1].CLK
vert_sync => ball_y_pos[2].CLK
vert_sync => ball_y_pos[3].CLK
vert_sync => ball_y_pos[4].CLK
vert_sync => ball_y_pos[5].CLK
vert_sync => ball_y_pos[6].CLK
vert_sync => ball_y_pos[7].CLK
vert_sync => ball_y_pos[8].CLK
vert_sync => ball_y_pos[9].CLK
vert_sync => ball_x_motion[0].CLK
vert_sync => ball_x_motion[1].CLK
vert_sync => ball_x_motion[2].CLK
vert_sync => ball_x_motion[3].CLK
vert_sync => ball_x_motion[4].CLK
vert_sync => ball_x_motion[5].CLK
vert_sync => ball_x_motion[6].CLK
vert_sync => ball_x_motion[7].CLK
vert_sync => ball_x_motion[8].CLK
vert_sync => ball_x_motion[9].CLK
vert_sync => ball_x_motion[10].CLK
vert_sync => ball_y_motion[0].CLK
vert_sync => ball_y_motion[1].CLK
vert_sync => ball_y_motion[2].CLK
vert_sync => ball_y_motion[3].CLK
vert_sync => ball_y_motion[4].CLK
vert_sync => ball_y_motion[5].CLK
vert_sync => ball_y_motion[6].CLK
vert_sync => ball_y_motion[7].CLK
vert_sync => ball_y_motion[8].CLK
vert_sync => ball_y_motion[9].CLK
left_button => Move_Ball.IN1
left_button => Move_Ball.IN1
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN22
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN21
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN20
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN19
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN18
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN17
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN16
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN15
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN14
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN13
pixel_column[0] => Add0.IN22
pixel_column[0] => LessThan1.IN24
pixel_column[1] => Add0.IN21
pixel_column[1] => LessThan1.IN23
pixel_column[2] => Add0.IN20
pixel_column[2] => LessThan1.IN22
pixel_column[3] => Add0.IN19
pixel_column[3] => LessThan1.IN21
pixel_column[4] => Add0.IN18
pixel_column[4] => LessThan1.IN20
pixel_column[5] => Add0.IN17
pixel_column[5] => LessThan1.IN19
pixel_column[6] => Add0.IN16
pixel_column[6] => LessThan1.IN18
pixel_column[7] => Add0.IN15
pixel_column[7] => LessThan1.IN17
pixel_column[8] => Add0.IN14
pixel_column[8] => LessThan1.IN16
pixel_column[9] => Add0.IN13
pixel_column[9] => LessThan1.IN15
red <= pb1.DB_MAX_OUTPUT_PORT_TYPE
green <= green.DB_MAX_OUTPUT_PORT_TYPE
blue <= ball_on.DB_MAX_OUTPUT_PORT_TYPE


|CS305-Miniproject-Team-FloppyBird|MOUSE:inst
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|CS305-Miniproject-Team-FloppyBird|dispalytext:inst9
clk => blue~reg0.CLK
clk => green~reg0.CLK
clk => red~reg0.CLK
clk => character_address[0]~reg0.CLK
clk => character_address[1]~reg0.CLK
clk => character_address[2]~reg0.CLK
clk => character_address[3]~reg0.CLK
clk => character_address[4]~reg0.CLK
clk => character_address[5]~reg0.CLK
clk => font_row[0]~reg0.CLK
clk => font_row[1]~reg0.CLK
clk => font_row[2]~reg0.CLK
clk => font_col[0]~reg0.CLK
clk => font_col[1]~reg0.CLK
clk => font_col[2]~reg0.CLK
rom_mux => red.DATAB
rom_mux => red.DATAB
rom_mux => red.DATAB
rom_mux => green.DATAB
rom_mux => green.DATAB
rom_mux => green.DATAB
rom_mux => blue.DATAB
rom_mux => blue.DATAB
pixel_row[0] => LessThan10.IN20
pixel_row[0] => LessThan11.IN20
pixel_row[1] => LessThan10.IN19
pixel_row[1] => LessThan11.IN19
pixel_row[2] => LessThan10.IN18
pixel_row[2] => LessThan11.IN18
pixel_row[3] => LessThan10.IN17
pixel_row[3] => LessThan11.IN17
pixel_row[3] => font_row[0]~reg0.DATAIN
pixel_row[4] => LessThan10.IN16
pixel_row[4] => LessThan11.IN16
pixel_row[4] => font_row[1]~reg0.DATAIN
pixel_row[5] => LessThan10.IN15
pixel_row[5] => LessThan11.IN15
pixel_row[5] => font_row[2]~reg0.DATAIN
pixel_row[6] => LessThan10.IN14
pixel_row[6] => LessThan11.IN14
pixel_row[7] => LessThan10.IN13
pixel_row[7] => LessThan11.IN13
pixel_row[8] => LessThan10.IN12
pixel_row[8] => LessThan11.IN12
pixel_row[9] => LessThan10.IN11
pixel_row[9] => LessThan11.IN11
pixel_column[0] => LessThan0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[0] => LessThan2.IN20
pixel_column[0] => LessThan3.IN20
pixel_column[0] => LessThan4.IN20
pixel_column[0] => LessThan5.IN20
pixel_column[0] => LessThan6.IN20
pixel_column[0] => LessThan7.IN20
pixel_column[0] => LessThan8.IN20
pixel_column[0] => LessThan9.IN20
pixel_column[0] => LessThan12.IN20
pixel_column[0] => LessThan13.IN20
pixel_column[1] => LessThan0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[1] => LessThan2.IN19
pixel_column[1] => LessThan3.IN19
pixel_column[1] => LessThan4.IN19
pixel_column[1] => LessThan5.IN19
pixel_column[1] => LessThan6.IN19
pixel_column[1] => LessThan7.IN19
pixel_column[1] => LessThan8.IN19
pixel_column[1] => LessThan9.IN19
pixel_column[1] => LessThan12.IN19
pixel_column[1] => LessThan13.IN19
pixel_column[2] => LessThan0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[2] => LessThan2.IN18
pixel_column[2] => LessThan3.IN18
pixel_column[2] => LessThan4.IN18
pixel_column[2] => LessThan5.IN18
pixel_column[2] => LessThan6.IN18
pixel_column[2] => LessThan7.IN18
pixel_column[2] => LessThan8.IN18
pixel_column[2] => LessThan9.IN18
pixel_column[2] => LessThan12.IN18
pixel_column[2] => LessThan13.IN18
pixel_column[3] => LessThan0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[3] => LessThan2.IN17
pixel_column[3] => LessThan3.IN17
pixel_column[3] => LessThan4.IN17
pixel_column[3] => LessThan5.IN17
pixel_column[3] => LessThan6.IN17
pixel_column[3] => LessThan7.IN17
pixel_column[3] => LessThan8.IN17
pixel_column[3] => LessThan9.IN17
pixel_column[3] => LessThan12.IN17
pixel_column[3] => LessThan13.IN17
pixel_column[3] => font_col[0]~reg0.DATAIN
pixel_column[4] => LessThan0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[4] => LessThan2.IN16
pixel_column[4] => LessThan3.IN16
pixel_column[4] => LessThan4.IN16
pixel_column[4] => LessThan5.IN16
pixel_column[4] => LessThan6.IN16
pixel_column[4] => LessThan7.IN16
pixel_column[4] => LessThan8.IN16
pixel_column[4] => LessThan9.IN16
pixel_column[4] => LessThan12.IN16
pixel_column[4] => LessThan13.IN16
pixel_column[4] => font_col[1]~reg0.DATAIN
pixel_column[5] => LessThan0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[5] => LessThan2.IN15
pixel_column[5] => LessThan3.IN15
pixel_column[5] => LessThan4.IN15
pixel_column[5] => LessThan5.IN15
pixel_column[5] => LessThan6.IN15
pixel_column[5] => LessThan7.IN15
pixel_column[5] => LessThan8.IN15
pixel_column[5] => LessThan9.IN15
pixel_column[5] => LessThan12.IN15
pixel_column[5] => LessThan13.IN15
pixel_column[5] => font_col[2]~reg0.DATAIN
pixel_column[6] => LessThan0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[6] => LessThan2.IN14
pixel_column[6] => LessThan3.IN14
pixel_column[6] => LessThan4.IN14
pixel_column[6] => LessThan5.IN14
pixel_column[6] => LessThan6.IN14
pixel_column[6] => LessThan7.IN14
pixel_column[6] => LessThan8.IN14
pixel_column[6] => LessThan9.IN14
pixel_column[6] => LessThan12.IN14
pixel_column[6] => LessThan13.IN14
pixel_column[7] => LessThan0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[7] => LessThan2.IN13
pixel_column[7] => LessThan3.IN13
pixel_column[7] => LessThan4.IN13
pixel_column[7] => LessThan5.IN13
pixel_column[7] => LessThan6.IN13
pixel_column[7] => LessThan7.IN13
pixel_column[7] => LessThan8.IN13
pixel_column[7] => LessThan9.IN13
pixel_column[7] => LessThan12.IN13
pixel_column[7] => LessThan13.IN13
pixel_column[8] => LessThan0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[8] => LessThan2.IN12
pixel_column[8] => LessThan3.IN12
pixel_column[8] => LessThan4.IN12
pixel_column[8] => LessThan5.IN12
pixel_column[8] => LessThan6.IN12
pixel_column[8] => LessThan7.IN12
pixel_column[8] => LessThan8.IN12
pixel_column[8] => LessThan9.IN12
pixel_column[8] => LessThan12.IN12
pixel_column[8] => LessThan13.IN12
pixel_column[9] => LessThan0.IN11
pixel_column[9] => LessThan1.IN11
pixel_column[9] => LessThan2.IN11
pixel_column[9] => LessThan3.IN11
pixel_column[9] => LessThan4.IN11
pixel_column[9] => LessThan5.IN11
pixel_column[9] => LessThan6.IN11
pixel_column[9] => LessThan7.IN11
pixel_column[9] => LessThan8.IN11
pixel_column[9] => LessThan9.IN11
pixel_column[9] => LessThan12.IN11
pixel_column[9] => LessThan13.IN11
character_address[0] <= character_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[1] <= character_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[2] <= character_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[3] <= character_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[4] <= character_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
character_address[5] <= character_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[0] <= font_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[1] <= font_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_row[2] <= font_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[0] <= font_col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[1] <= font_col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
font_col[2] <= font_col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red <= red~reg0.DB_MAX_OUTPUT_PORT_TYPE
green <= green~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS305-Miniproject-Team-FloppyBird|char_rom:inst5
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CS305-Miniproject-Team-FloppyBird|char_rom:inst5|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_kt91:auto_generated.address_a[0]
address_a[1] => altsyncram_kt91:auto_generated.address_a[1]
address_a[2] => altsyncram_kt91:auto_generated.address_a[2]
address_a[3] => altsyncram_kt91:auto_generated.address_a[3]
address_a[4] => altsyncram_kt91:auto_generated.address_a[4]
address_a[5] => altsyncram_kt91:auto_generated.address_a[5]
address_a[6] => altsyncram_kt91:auto_generated.address_a[6]
address_a[7] => altsyncram_kt91:auto_generated.address_a[7]
address_a[8] => altsyncram_kt91:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_kt91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_kt91:auto_generated.q_a[0]
q_a[1] <= altsyncram_kt91:auto_generated.q_a[1]
q_a[2] <= altsyncram_kt91:auto_generated.q_a[2]
q_a[3] <= altsyncram_kt91:auto_generated.q_a[3]
q_a[4] <= altsyncram_kt91:auto_generated.q_a[4]
q_a[5] <= altsyncram_kt91:auto_generated.q_a[5]
q_a[6] <= altsyncram_kt91:auto_generated.q_a[6]
q_a[7] <= altsyncram_kt91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CS305-Miniproject-Team-FloppyBird|char_rom:inst5|altsyncram:altsyncram_component|altsyncram_kt91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|CS305-Miniproject-Team-FloppyBird|BCD2SevenSeg:inst7
Clk => LED_out[0]~reg0.CLK
Clk => LED_out[1]~reg0.CLK
Clk => LED_out[2]~reg0.CLK
Clk => LED_out[3]~reg0.CLK
Clk => LED_out[4]~reg0.CLK
Clk => LED_out[5]~reg0.CLK
Clk => LED_out[6]~reg0.CLK
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
LED_out[0] <= LED_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= LED_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= LED_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= LED_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= LED_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= LED_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= LED_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CS305-Miniproject-Team-FloppyBird|BCD_Counter:inst4
Clk => Q[0].CLK
Clk => Q[1].CLK
Clk => Q[2].CLK
Clk => Q[3].CLK
Enable => Q[0].ENA
Enable => Q[1].ENA
Enable => Q[2].ENA
Enable => Q[3].ENA
Q_Out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|CS305-Miniproject-Team-FloppyBird|debouncer:inst8
clk => output~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => seconds[0].CLK
clk => seconds[1].CLK
clk => seconds[2].CLK
clk => seconds[3].CLK
clk => seconds[4].CLK
clk => seconds[5].CLK
clk => seconds[6].CLK
clk => seconds[7].CLK
clk => seconds[8].CLK
clk => seconds[9].CLK
clk => seconds[10].CLK
clk => seconds[11].CLK
clk => seconds[12].CLK
clk => seconds[13].CLK
clk => seconds[14].CLK
clk => seconds[15].CLK
clk => seconds[16].CLK
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => seconds.OUTPUTSELECT
input => output.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
input => cnt.OUTPUTSELECT
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE


